body {
  margin: 0;
  padding: 0;
  background-color: #CCE3DE;
  font-family: 'Arial', sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #EAF4F4;
  min-height: 100vh;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  max-width: 1000px;
}

.card {
  background-color: #F6FFF8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 200px;
  margin: 10px;
  height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.15);
  z-index: 10;
}

.image-placeholder {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F6FFF8;
}

.image-placeholder img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-content {
  padding: 10px;
  text-align: center;
  flex-grow: 1;
}

.item-name, .item-number {
  font-size: 1rem;
  color: #597569;
  font-weight: bold;
}

.item-number {
  font-size: 1.5rem;
}

.add-item-button, .info-action-button {
  background-color: #597569;
  color: F6FFF8;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 10vh;
  margin-bottom: 5.5rem;
  margin-right: auto;
  transition: background-color 0.3s ease;
  margin-left: 15vh;

}

.mainOverlay, .edit-item-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.add-item-overlay, .edit-item-overlay {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: auto;
  max-width: 400px; /* Set a max-width for the form */
}
input[type="file"], input[type="text"], input[type="number"], select {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 92%; /* Full width of the form container */
}

.add-item-overlay button, .edit-item-overlay button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 100%; /* Full width of the form container */
  margin-top: 10px; /* Space between buttons and the form input above */
}

.add-item-overlay button[type="button"], .edit-item-overlay button[type="button"] {
  background-color: #CCCCCC;
}

.add-item-button:hover {
  background-color: #455a64; /* Darker shade for hover state */
}

/* Hover effect for buttons */
.add-item-overlay button:hover, .edit-item-overlay button:hover {
  opacity: 0.9;
}

.overlayCardInfo {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.card-info-content {
  background-color: #F6FFF8;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-height: 80vh;
}

.card-info-header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.close-overlay {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #597569;
}

.card-info-image {
  width: auto;
  max-height: 20vh;
  object-fit: contain; /* Ensures the image is scaled properly */
  border-radius: 5px; /* Rounded corners for the image */
}

.card-info-details {
  width: 100%;
  text-align: flex start;
  margin-left: 25vh;
}

.card-info-actions {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-right: 15vh
}

.info-action-button{
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  flex-grow: 1; /* Buttons expand to fill the space */
}

.info-action-button:hover {
  background-color: #455A64; /* Darker shade for hover */
}

.card-actions {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.card-actions button {
  padding: 5px 10px;
  margin: 10px ; /* Spacing between buttons */
}

.delete-button {
  background-color: rgb(239, 92, 92);
  color: white;
  border: none; 
}

.card-normal {
  background-color: #F6FFF8; /* Default background color */
}

.card-warning {
  background-color: rgba(255, 255, 0, 0.675); /* When quantity equals minimum amount */
  color: white;
}

.card-danger {
  background-color: rgba(255, 89, 89, 0.727); /* When quantity is less than minimum amount */
  color: white;
}


@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%; /* Full width on smaller screens */
  }

  .card-info-content {
    width: 90%; /* Adjust content width on smaller screens */
  }
  .add-item-overlay, .edit-item-overlay {
    width: 90%; /* Make the form take up most of the screen on smaller devices */
    margin: 20px; /* Add some margin to ensure it doesn't touch the edges */
  }
  
}
.control-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; 
  width: 100%;
}

.search-bar-container {
  flex-grow: 1; /* Allows the search bar container to grow */
}

.search-bar {
  width: calc(100% - 2rem); /* Subtract padding from the width */
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #597569;
  font-size: 1rem;
  margin-top: 3vh;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.supplierOverlay {
  position: fixed; /* Stay in place */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
  z-index: 1100; /* Set the z-index higher than the card info overlay */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.supplier-content {
  background: #fff; /* White background */
  padding: 6vh;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a shadow */
  width: 80%;
  max-width: 500px; /* Max width of the supplier content area */
  z-index: 1001; /* Above the overlay background */
}


.supplier-content input {
  width: 100%; /* Full width */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

/* Style for the save button */
.supplier-content button {
  padding: 10px 20px;
  background-color: #4CAF50; /* Green */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

/* Hover effect for buttons */
.supplier-content button:hover {
  opacity: 0.8;
}

/* Style for the close button */
.supplier-content button.close-button {
  background-color: #f44336; /* Red */
}
